D10   ROUNDED            17,716      17,716       0,000 LINE
D11   ROUNDED            78,740      39,370       0,000 FLASH
D12   RECTANGULAR        59,055      49,213       0,000 FLASH
D13   ROUNDED            19,685      78,740       0,000 FLASH
D14   RECTANGULAR        31,496      37,402       0,000 FLASH
D15   RECTANGULAR        35,433      37,402       0,000 FLASH
D16   RECTANGULAR        36,000      36,000       0,000 FLASH
D17   RECTANGULAR        50,000      36,000       0,000 FLASH
D18   RECTANGULAR        36,000      50,000       0,000 FLASH
D19   RECTANGULAR        35,433      35,433       0,000 FLASH
D20   RECTANGULAR        35,433      49,213       0,000 FLASH
D21   RECTANGULAR        78,740      78,740       0,000 FLASH
D22   RECTANGULAR        35,433     125,984       0,000 FLASH
D23   RECTANGULAR       452,756     354,331       0,000 FLASH
D24   RECTANGULAR       250,000      60,000       0,000 FLASH
D25   RECTANGULAR        49,213      59,055       0,000 FLASH
D26   RECTANGULAR        37,402      31,496       0,000 FLASH
D27   RECTANGULAR        37,402      35,433       0,000 FLASH
D28   ROUNDED            78,740      23,622       0,000 FLASH
D29   RECTANGULAR       125,984      39,370       0,000 FLASH
D30   RECTANGULAR        19,685      78,740       0,000 FLASH
D31   RECTANGULAR       314,961     157,480       0,000 FLASH
D32   ROUNDED            19,685      19,685       0,000 LINE
D33   ROUNDED            11,811      11,811       0,000 LINE
D34   ROUNDED            47,244      47,244       0,000 FLASH
D35   ROUNDED            98,425      98,425       0,000 FLASH
D36   ROUNDED            55,118      55,118       0,000 FLASH
D37   ROUNDED            59,055      59,055       0,000 FLASH
D38   ROUNDED            70,866      70,866       0,000 FLASH
D39   RECTANGULAR       866,142     314,961       0,000 FLASH
D40   RECTANGULAR        68,898      68,898       0,000 FLASH
D41   ROUNDED            68,898      68,898       0,000 FLASH
D42   RECTANGULAR       984,252     314,961       0,000 FLASH
D43   RECTANGULAR        51,181      51,181       0,000 FLASH
D44   ROUNDED            51,181      51,181       0,000 FLASH
D45   ROUNDED            86,740      47,370       0,000 FLASH
D46   RECTANGULAR        67,055      57,213       0,000 FLASH
D47   ROUNDED            27,685      86,740       0,000 FLASH
D48   RECTANGULAR        39,496      45,402       0,000 FLASH
D49   RECTANGULAR        43,433      45,402       0,000 FLASH
D50   RECTANGULAR        44,000      44,000       0,000 FLASH
D51   RECTANGULAR        58,000      44,000       0,000 FLASH
D52   RECTANGULAR        44,000      58,000       0,000 FLASH
D53   RECTANGULAR        43,433      43,433       0,000 FLASH
D54   RECTANGULAR        43,433      57,213       0,000 FLASH
D55   RECTANGULAR        86,740      86,740       0,000 FLASH
D56   RECTANGULAR        43,433     133,984       0,000 FLASH
D57   RECTANGULAR       460,756     362,331       0,000 FLASH
D58   RECTANGULAR       258,000      68,000       0,000 FLASH
D59   RECTANGULAR        57,213      67,055       0,000 FLASH
D60   RECTANGULAR        45,402      39,496       0,000 FLASH
D61   RECTANGULAR        45,402      43,433       0,000 FLASH
D62   ROUNDED            86,740      31,622       0,000 FLASH
D63   RECTANGULAR       133,984      47,370       0,000 FLASH
D64   RECTANGULAR        27,685      86,740       0,000 FLASH
D65   RECTANGULAR       322,961     165,480       0,000 FLASH
D66   ROUNDED            55,244      55,244       0,000 FLASH
D67   ROUNDED           106,425     106,425       0,000 FLASH
D68   ROUNDED            63,118      63,118       0,000 FLASH
D69   ROUNDED            67,055      67,055       0,000 FLASH
D70   ROUNDED            78,866      78,866       0,000 FLASH
D71   RECTANGULAR       874,142     322,961       0,000 FLASH
D72   RECTANGULAR        76,898      76,898       0,000 FLASH
D73   ROUNDED            76,898      76,898       0,000 FLASH
D74   RECTANGULAR       992,252     322,961       0,000 FLASH
D75   RECTANGULAR        59,181      59,181       0,000 FLASH
D76   ROUNDED            59,181      59,181       0,000 FLASH
D77   ROUNDED             9,842       9,842       0,000 LINE
D78   ROUNDED            10,000      10,000       0,000 LINE
