D10   ROUNDED            17,716      17,716       0,000 LINE
D11   RECTANGULAR        37,402      31,496       0,000 FLASH
D12   RECTANGULAR        31,496      37,402       0,000 FLASH
D13   ROUNDED            78,740      19,685       0,000 FLASH
D14   RECTANGULAR        60,000      50,000       0,000 FLASH
D15   RECTANGULAR        78,740      19,685       0,000 FLASH
D16   ROUNDED            19,685      78,740       0,000 FLASH
D17   RECTANGULAR        59,055      49,213       0,000 FLASH
D18   RECTANGULAR       100,000      60,000       0,000 FLASH
D19   RECTANGULAR        49,213      59,055       0,000 FLASH
D20   RECTANGULAR        50,000      36,000       0,000 FLASH
D21   RECTANGULAR        36,000      36,000       0,000 FLASH
D22   RECTANGULAR        37,402      35,433       0,000 FLASH
D23   RECTANGULAR        35,433      37,402       0,000 FLASH
D24   RECTANGULAR        19,685      78,740       0,000 FLASH
D25   RECTANGULAR        90,551      74,803       0,000 FLASH
D26   RECTANGULAR        74,803      90,551       0,000 FLASH
D27   RECTANGULAR       125,984      35,433       0,000 FLASH
D28   RECTANGULAR       354,331     452,756       0,000 FLASH
D29   ROUNDED            19,685      19,685       0,000 LINE
D30   ROUNDED            29,528      29,528       0,000 LINE
D31   ROUNDED            74,803      74,803       0,000 LINE
D32   ROUNDED            25,591      25,591       0,000 LINE
D33   ROUNDED            47,244      47,244       0,000 LINE
D34   ROUNDED            84,646      84,646       0,000 LINE
D35   RECTANGULAR       119,094      65,945       0,000 FLASH
D36   RECTANGULAR        74,803      74,803       0,000 FLASH
D37   ROUNDED           118,110     118,110       0,000 FLASH
D38   ROUNDED           118,110      70,866       0,000 FLASH
D39   RECTANGULAR       629,921     314,961       0,000 FLASH
D40   RECTANGULAR       216,535     354,331       0,000 FLASH
D41   ROUNDED            74,803      74,803       0,000 FLASH
D42   RECTANGULAR       196,850     196,850       0,000 FLASH
D43   ROUNDED            78,740      57,087       0,000 FLASH
D44   ROUNDED            68,898      68,898       0,000 FLASH
D45   RECTANGULAR        68,898      68,898       0,000 FLASH
D46   ROUNDED            59,055      59,055       0,000 FLASH
D47   RECTANGULAR        68,898      57,087       0,000 FLASH
D48   ROUNDED            68,898      57,087       0,000 FLASH
D49   RECTANGULAR        78,740      57,087       0,000 FLASH
D50   ROUNDED            78,740      78,740       0,000 FLASH
D51   RECTANGULAR        59,055      59,055       0,000 FLASH
D52   ROUNDED            47,244      47,244       0,000 FLASH
D53   RECTANGULAR       393,701     137,795       0,000 FLASH
D54   RECTANGULAR        45,402      39,496       0,000 FLASH
D55   RECTANGULAR        39,496      45,402       0,000 FLASH
D56   ROUNDED            86,740      27,685       0,000 FLASH
D57   RECTANGULAR        68,000      58,000       0,000 FLASH
D58   RECTANGULAR        86,740      27,685       0,000 FLASH
D59   ROUNDED            27,685      86,740       0,000 FLASH
D60   RECTANGULAR        67,055      57,213       0,000 FLASH
D61   RECTANGULAR       108,000      68,000       0,000 FLASH
D62   RECTANGULAR        57,213      67,055       0,000 FLASH
D63   RECTANGULAR        58,000      44,000       0,000 FLASH
D64   RECTANGULAR        44,000      44,000       0,000 FLASH
D65   RECTANGULAR        45,402      43,433       0,000 FLASH
D66   RECTANGULAR        43,433      45,402       0,000 FLASH
D67   RECTANGULAR        27,685      86,740       0,000 FLASH
D68   RECTANGULAR        98,551      82,803       0,000 FLASH
D69   RECTANGULAR        82,803      98,551       0,000 FLASH
D70   RECTANGULAR       133,984      43,433       0,000 FLASH
D71   RECTANGULAR       362,331     460,756       0,000 FLASH
D72   RECTANGULAR        82,803      82,803       0,000 FLASH
D73   ROUNDED           126,110     126,110       0,000 FLASH
D74   ROUNDED           126,110      78,866       0,000 FLASH
D75   RECTANGULAR       637,921     322,961       0,000 FLASH
D76   RECTANGULAR       224,535     362,331       0,000 FLASH
D77   ROUNDED            82,803      82,803       0,000 FLASH
D78   RECTANGULAR       204,850     204,850       0,000 FLASH
D79   ROUNDED            86,740      65,087       0,000 FLASH
D80   ROUNDED            76,898      76,898       0,000 FLASH
D81   RECTANGULAR        76,898      76,898       0,000 FLASH
D82   ROUNDED            67,055      67,055       0,000 FLASH
D83   RECTANGULAR        76,898      65,087       0,000 FLASH
D84   ROUNDED            76,898      65,087       0,000 FLASH
D85   RECTANGULAR        86,740      65,087       0,000 FLASH
D86   ROUNDED            86,740      86,740       0,000 FLASH
D87   RECTANGULAR        67,055      67,055       0,000 FLASH
D88   ROUNDED            55,244      55,244       0,000 FLASH
D89   RECTANGULAR       401,701     145,795       0,000 FLASH
D90   ROUNDED             9,842       9,842       0,000 LINE
