---------------------------------------------------------------------------
NCDrill File Report For: HHO.PcbDoc   25.5.2011 ã.  08:43:23
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7mm (27.559mil)        177              681.30 mm (26.82 Inch)
T2        0.8mm (31.496mil)        3                81.61 mm (3.21 Inch)
T3        0.9mm (35.433mil)        6                70.81 mm (2.79 Inch)
T4        1mm (39.37mil)           25               250.05 mm (9.84 Inch)
T5        1.3mm (51.181mil)        1                47.72 mm (1.88 Inch)
T6        1.8mm (70.866mil)        12               109.10 mm (4.30 Inch)
T7        3mm (118.11mil)          6                185.94 mm (7.32 Inch)
T8        4.5mm (177.165mil)       2                110.39 mm (4.35 Inch)
---------------------------------------------------------------------------
Totals                             232              1536.92 mm (60.51 Inch)

Two holes at same point : 7
-----------------------
4142,68
4142,147
4142,225
4142,304
4142,383
3375,756
3375,835

Total Processing Time : 00:00:05
